<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franziska.bavariary.ThirdPagePin">

    <Button
        android:id="@+id/pin_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_pin"
        tools:layout_editor_absoluteY="410dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/put_pins"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/put_pins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/put_pin"
        tools:layout_editor_absoluteY="410dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pin_location" />
</android.support.constraint.ConstraintLayout>
